spring.datasource.url=jdbc:log4jdbc:mysql://smms.c3g48oegu8g1.ap-northeast-2.rds.amazonaws.com:3306/SMMS?serverTimeZone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=asdf180449^^
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy