spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/SMMS?serverTimeZone=Asia/Seoul?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy